This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P10-5.aux
The style file: asp2014.bst
Database file #1: P10-5.bib
Warning--I didn't find a database entry for "std:DALI"
Warning--I didn't find a database entry for "REST"
Warning--I didn't find a database entry for "std:SIA"
Warning--I didn't find a database entry for "std:SSA"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3204 wiz_defined-function locations,
            874 strings with 7673 characters,
and the built_in function-call counts, 2804 in all, are:
= -- 191
> -- 220
< -- 0
+ -- 82
- -- 78
* -- 252
:= -- 470
add.period$ -- 4
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 180
empty$ -- 151
format.name$ -- 90
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 20
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 48
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
(There were 4 warnings)
