This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P10-5.aux
The style file: asp2014.bst
Database file #1: P10-5.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3204 wiz_defined-function locations,
            893 strings with 8549 characters,
and the built_in function-call counts, 5242 in all, are:
= -- 364
> -- 391
< -- 1
+ -- 147
- -- 138
* -- 460
:= -- 877
add.period$ -- 7
call.type$ -- 8
change.case$ -- 86
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 347
empty$ -- 295
format.name$ -- 160
if$ -- 968
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 79
newline$ -- 32
num.names$ -- 32
pop$ -- 183
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 96
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 94
